<?php

return [
    'administration.fractions.delete' => 'Administration: Fraktionen löschen',
    'administration.fractions.edit' => 'Administration: Fraktionen bearbeiten',
    'administration.qualifications.delete' => 'Administration: Qualifikationen löschen',
    'administration.qualifications.edit' => 'Administration: Qualifikationen bearbeiten',
    'administration.requirements.delete' => 'Administration: Voraussetzungen löschen',
    'administration.roles.edit' => 'Administration: Rollen bearbeiten',
    'administration.settings.edit' => 'Administration: Einstellungen bearbeiten',
    'announcements' => 'Ankündigungen: erstellen',
    'documents.create' => 'Dokumente: Dokument manuell erstellen',
    'documents.delete' => 'Dokumente: Dokument löschen',
    'documents.edit' => 'Dokumente: Dokumente bearbeiten (zuordnungen ändern)',
    'documents.show.account' => 'Dokumente: Dokumente von Benutzern anzeigen',
    'is_trainer' => 'Ausbildungen: Als Ausbilder anzeigen/verfügbar (Kann Teilnehmer manuell hinzufügen/entfernen und Ausbildungen abschließen/ändern)',
    'trainingban.assign' => 'Ausbildungssperre: zuweisen',
    'trainingban.show_internal_reason' => 'Ausbildungssperre: Internen Grund der Ausbildungssperre einsehen',
    'trainings.show' => 'Ausbildungen: Ausbildungen und Dashboard einsehen',
    'trainings.delete' => 'Ausbildungen: Ausbildung Löschen',
    'trainings.participants.show' => 'Ausbildungen: Teilnehmer einer Ausbildung einsehen',
    'trainings.requests' => 'Ausbildungen: Ausbildungswünsche einsehen',
    'trainings.store' => 'Ausbildungen: anlegen',
    'user.qualifications.assign' => 'Qualifikationen manuell zuweisen',
    'user.qualifications.remove' => 'Qualifikationen manuell entfernen',
    'usermanagement.delete' => 'Benutzerverwaltung: Benutzer löschen',
    'usermanagement.edit.account_data' => 'Benutzerverwaltung: Kontodaten bearbeiten',
    'usermanagement.edit.permissions' => 'Benutzerverwaltung: Berechtigungen bearbeiten',
    'usermanagement.edit.personal_data' => 'Benutzerverwaltung: Persönliche Daten bearbeiten',
    'usermanagement.index' => 'Benutzerverwaltung: Seite anzeigen',
    'usermanagement.store' => 'Benutzerverwaltung: Neuen Benutzer anlegen',
];
